header
URL: http://automationpractice.com/index.php
SignIn_Btn: //div[@class="header_user_info"]/a[@title="Log in to your customer account"]
Women_Btn: //div[@id="block_top_menu"]/ul/li[1]/a[@title="Women"]

MyUserList= //div[@class="header_user_info"]/a[@title="View my customer account"]
SignOut_Btn= //nav/div[@class="header_user_info"]/a[@title="Log me out"]

ValidUser=at_123456@test.com
password=at_123456@test.com
Email_Txtbox= //*[@id="email"]
Password_Txtbox=//*[@id="passwd"]
Submit_Btn= //*[@id="SubmitLogin"]