header1
initialPage= authentication&back=my-account
redirect= authentication&back=my-account#account-creation
EmailAdress_txtbox= //*[@id="email_create"]
CreateSubmit_Btn: //*[@id="SubmitCreate"]
EmailWarningMsg_txtOutput: //div[@id="create_account_error"]/ol/li

header2
AccountCreationWarrnings= //div/div[@class="alert alert-danger"]/ol/*[.="FName is required."]
FName_city: city
FName_Address1: address1
FName_fname: firstname
FName_lname: lastname

MainWarn: //div[@class="row"]/div/div[@class="alert alert-danger"]/p[.="There are 8 errors"]
PhoneNumber: //div/div[@class="alert alert-danger"]/ol/*[.="You must register at least one phone number."]
ZipCode: //div/div[@class="alert alert-danger"]/ol/*[.="The Zip/Postal code you've entered is invalid. It must follow this format: 00000"]
State_US: //div/div[@class="alert alert-danger"]/ol/*[.="This country requires you to choose a State."]
EmailInvalid: //div/div[@class="alert alert-danger"]/ol/*[.="An account using this email address has already been registered."]

Yourpersonalinformation
FirstName://*[@id="customer_firstname"]
LastName://*[@id="customer_lastname"]
Email= //*[@id="email"]
Password= //*[@id="passwd"]

#SELECT
DOB_Days: //*[@id="days"]
DOB_MONTH://*[@id="months"]
DOB_YEAR://*[@id="years"]

Youraddress
AD_FirstName://*[@id="firstname"]
AD_LastName://*[@id="lastname"]
AD_COMPANY://*[@id="company"]
AD_ADDRESS://*[@id="address1"]
AD_CITY://*[@id="city"]
#SELECT Visiable Test: United States index:2
AD_STATE: //*[@id="id_state"]
PostCODE://*[@id="postcode"]
AD_CONTURY://*[@id="id_country"]
AD_ADDITIONALINFO://*[@id="other"]
AD_HOMEPHONE://*[@id="phone"]
AD_MOBILEPHONE://*[@id="phone_mobile"]
AD_ADDRESSReference: //*[@id="alias"]
Regstration_Btn: //*[@id="submitAccount"]


