header
Blouses_Btn= //a[@title="Blouses"]

Item= //a[@title="Blouse"]/img[@title="Blouse"]
AddToCart_Btn= //a[@title="Add to cart"]
ProceedToCheckout_Btn= //a[@title="Proceed to checkout"]
ProceedToCheckout2_Btn=//p[@class="cart_navigation clearfix"]/a[@title="Proceed to checkout"]
processAddress_Btn=/html/body/div/div[2]/div/div[3]/div/form/p/button[@name="processAddress"]
processCarrier_Btn= /html/body/div/div[2]/div/div[3]/div/div/form/p/button[@name="processCarrier"]
Description= //*[@class="cart_description"]/p[@class="product-name"]/a
Terms_CheckBox= //*[@id="cgv"]

PaybyBankWire_Btn= //a[@title="Pay by bank wire"]
IConfirmMyOrder_Btn= //p[@id="cart_navigation"]//button[@type="submit"]

ConfirmationMsg_Txt= /html/body/div/div[2]/div/div[3]/div/div/p/strong
ConfirmationMsg=Your order on My Store is complete.

referenceData=//div[@id="center_column"]/div[@class="box"]
referenceCode_table= //a[contains(text(),"reference")]
